body {
  overflow-x: hidden;
  overflow-y: hidden;
}

.navbar {
  position: fixed;
  z-index: 101;
  width: 100%;
  top: 0px;
  .container {
    width: 95%;
    margin: 0 auto;
  }
}


//clear radius forcibly
//^w^
.ui {
  &.menu,&.card,&.button{
    border-radius: 0px !important;
  }
}


.dashboard {
  width: 95%;
  margin: 0 auto;
  position: relative;
  margin-top: 63px;
  height: 100%;

}




.b-crumb {
  width: 100%;
}

.content {
  margin-top: 25px;
}
