.login-button {
  float: right;
  margin-right: -16px;
}

.mui-app-bar {
  position: fixed;
  height: 64px;

}

.mui-app-canvas {

  height: 100%;
}

.login-form {
  float: left;
  margin: 150px auto;
}

.main {
  width: 80%;
  margin: 0 auto;

}